<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinyone</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header_navbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-1">
                        <img src="img/logo.png" alt="">
                    </div>
                    <!-- /logo -->
                    <div class="col-sm-12 offset-sm-0 col-md-1 offset-md-2 col-lg-1 offset-lg-3 col-xl-1 offset-xl-5">
                        <p class="header_navbar-text">Features</p>
                    </div>
                    <div class="col-md-1">
                        <p class="header_navbar-text">Support</p>
                    </div>
                    <div class="col-md-1">
                        <p class="header_navbar-text">Blog</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /navbar -->
    </div>
    <!-- /header -->
</body>
</html>